{
  "name": "3F Dashboard — Atestados",
  "short_name": "3F Atestados",
  "description": "Protocolo e gestão de atestados médicos 3F",
  "start_url": "/atestados-solicitar",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0f234b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo-3f-oficial.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
